apiVersion: v1
kind: ResourceQuota
metadata: # kpt-merge: myexample/default
  name: default
  namespace: gdg
  annotations:
    internal.kpt.dev/upstream-identifier: '|ResourceQuota|myexample|default'
spec:
  hard:
    cpu: "40"
    memory: 40G
