apiVersion: v1
kind: Secret
metadata: # kpt-merge: backend/super-secret
  name: super-secret
  namespace: gdg-gitops
  type: Opaque
  annotations:
    internal.kpt.dev/upstream-identifier: '|ConfigMap|backend|super-secret'
data:
  private_key: bXlwYXNzd29yZAo=
