apiVersion: v1
kind: Secret
metadata: # kpt-merge: backend/super-secret
  name: super-secret
  namespace: gdg
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|backend|super-secret'
data:
  private_key: bXlwYXNzd29yZAo=
